{
    "name": "svikramjeet/git-hook",
    "type": "library",
    "description": "A simple pre commit git file ",
    "keywords": ["php", "git", "pre commit", "hook"],
    "homepage": "https://github.com/svikramjeet/git-hook",
    "license":"MIT",
    "require": {
        "php": ">7.0"
    },
    "require-dev": {
        "php": ">7.0",
        "phpmd/phpmd": "^2.6",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "roave/security-advisories": "dev-master",
        "sensiolabs/security-checker": "^4.1",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "authors": [
        {
            "name": "svikramjeet",
            "email": "vikkramjeet@gmai.com",
            "homepage": "http://svikramjeet.me",
            "role": "creator"
        }
    ],
    "autoload": {
    }
}
